Program wymiany polsko – niemieckiej  20.05 2023 – 26.05 2023



Sobota 20.05. 2023

10:30 – spotkanie z grupą niemiecką  na lotnisku w Katowicach, przejazd do schroniska 
„Ślązaczek”
13:00 – obiad grupy niemieckiej
15:00 – poznanie grupy polskiej i niemieckiej, wprowadzenie do projektu
16:00 – zwiedzanie muzeum „Willa Caro” w Gliwicach
16:45 - zwiedzanie w grupach polsko – niemieckich Gliwic, udział w grze terenowej
18:30 – kolacja grupy niemieckiej

Niedziela 21.05. 2023

7:00 - śniadanie grupy niemieckiej
07:45 – wyjazd do Wrocławia
10:30 – zwiedzanie „Sky Tower”
11:30 – 13:30 zwiedzanie miasta z przewodnikiem
13:30 15:30– obiad, udział w grze ulicznej w grupach polsko – niemieckich
15:30 –17:00 zwiedzanie Hali Stulecia
17:00 – powrót do Gliwic
19:00 – kolacja grupy niemieckiej, czas wolny

Poniedziałek 22.05.2023

06:30- śniadanie grupy niemieckiej
07:15 – wyjazd do Oświęcimia
9:00 – 13:00 – zwiedzanie studyjne Auschwitz I
13:15 – obiad
14:30 – 16:00 – udział w warsztatach „Jedenaste nie bądź obojętnym”
17:30 – powrót do Gliwic
18:30 – 19:00 kolacja grupy niemieckiej
19:30 – czas wolny

Wtorek 23.05. 2023

06:30 – śniadanie 
07:15 – wyjazd do Oświęcimia
9:00 – 13:00 – zwiedzanie studyjne Auschwitz II Birkenau
13:15 – obiad
15:00 – przyjazd do Katowic
16:00 – 17:00 – zwiedzanie Muzeum Śląskiego w Katowicach
18:00 – powrót do Gliwic
18:30 – 19:00 - kolacja grupy niemieckiej
19: 30 – czas wolny



Środa 24.05 2023

6:30 – śniadanie grupy niemieckiej
07:00 – wyjazd do Krakowa
9:00 – 11:00 – zwiedzanie Kazimierza
13:00 – 14:30 – udział w warsztatach ”Od stereotypu do dyskryminacji”
15:00 – 16:30 – spotkanie ze świadkiem historii
18:00 – powrót do Gliwic 
18:30 -19:00 – kolacja grupy niemieckiej
19:30 – czas wolny

Czwartek 25.05. 2023

7:30 – śniadanie grupy niemieckiej
9:00 – 10:00 – zwiedzanie Radiostacji w Gliwicach
11:00 – 14:00 – praca w szkole nad projektem w grupach polsko – niemieckich
14:30 – obiad grupy polskiej i niemieckiej
15:30 – wyjazd do Chorzowa, przejazd kolejką linową 
 w Parku Śląskim
18:00 – impreza pożegnalna w Parku Śląskim

Piątek 26.06 2023

8:30 – 9:00 – śniadanie grupy niemieckiej
10:00 – pożegnanie grupy niemieckiej
13:00 – obiad grupy niemieckiej
14:00 – wyjazd grupy niemieckiej na lotnisko
16:10 – wylot  grupy niemieckiej do Dortmundu
